#configuration file for the consoles
@name@ main_console:
    @x_pos: 600;
    @y_pos: 20;
    @width: 200;
    @height: 600;
    @num_of_buttons:10
    #Here start the button grid configuration
    @{
        1,0,0,100,60;
        2,60,0,100,60;
        3,0,60,100,60;
        4,60,60,100,60;
        5,0,120,100,60;
        6,60,120,100,60;
        7,0,180,100,60;
        8,60,180,100,60;
        9,0,180,100,60;
        10,60,180,100,60;
    @}
@end@

#Information console
@name@ status_console:
    @x_pos: 0;
    @y_pos: 0;
    @width: 800;
    @height: 20;
    @num_of_buttons:0 #There are not buttons in this console
@end@
