"D:\Gioco\main.cpp"
"D:\Gioco\map.cpp"
"D:\Gioco\map.hpp"
"D:\Gioco\map_common.hpp"
"D:\Gioco\mytypes.hpp"
"D:\Gioco\buildings.cpp"
"D:\Gioco\buildings.hpp"
"D:\Gioco\cities.cpp"
"D:\Gioco\cities.hpp"
"D:\Gioco\city_map.cpp"
"D:\Gioco\city_map.hpp"
"D:\Gioco\events.cpp"
"D:\Gioco\events.hpp"
"D:\Gioco\game.cpp"
"D:\Gioco\game.hpp"
"D:\Gioco\logging\file.cpp"
"D:\Gioco\logging\file.hpp"
"D:\Gioco\logging\log.cpp"
"D:\Gioco\logging\log.hpp"
"D:\Gioco\logging\logger.cpp"
"D:\Gioco\logging\logger.hpp"
