"D:\Programmi\Gioco\buildings.cpp"
"D:\Programmi\Gioco\map\map_common.hpp"
"D:\Programmi\Gioco\buildings.hpp"
"D:\Programmi\Gioco\mytypes.hpp"
"D:\Programmi\Gioco\cities.cpp"
"D:\Programmi\Gioco\population\population.cpp"
"D:\Programmi\Gioco\population\population.hpp"
"D:\Programmi\Gioco\regression\construction.cpp"
"D:\Programmi\Gioco\regression\construction.hpp"
"D:\Programmi\Gioco\regression\main.cpp"
"D:\Programmi\Gioco\regression\population.cpp"
"D:\Programmi\Gioco\regression\population.hpp"
"D:\Programmi\Gioco\regression\ui_console.cpp"
"D:\Programmi\Gioco\regression\ui_console.hpp"
"D:\Programmi\Gioco\ui\ui.cpp"
"D:\Programmi\Gioco\ui\ui.hpp"
"D:\Programmi\Gioco\ui\ui_city.cpp"
"D:\Programmi\Gioco\ui\ui_city.hpp"
"D:\Programmi\Gioco\ui\ui_common.hpp"
"D:\Programmi\Gioco\events.hpp"
"D:\Programmi\Gioco\ui\ui_console.cpp"
"D:\Programmi\Gioco\game.cpp"
"D:\Programmi\Gioco\ui\ui_console.hpp"
"D:\Programmi\Gioco\game.hpp"
"D:\Programmi\Gioco\logging\log.cpp"
"D:\Programmi\Gioco\logging\log.hpp"
"D:\Programmi\Gioco\logging\logger.cpp"
"D:\Programmi\Gioco\logging\logger.hpp"
"D:\Programmi\Gioco\main.cpp"
"D:\Programmi\Gioco\cities.hpp"
"D:\Programmi\Gioco\map\city_map.cpp"
"D:\Programmi\Gioco\config.hpp"
"D:\Programmi\Gioco\map\city_map.hpp"
"D:\Programmi\Gioco\construction_common_struct.hpp"
"D:\Programmi\Gioco\map\map.cpp"
"D:\Programmi\Gioco\events.cpp"
"D:\Programmi\Gioco\map\map.hpp"
