"D:\Gioco\map\city_map.cpp"
"D:\Gioco\map\city_map.hpp"
"D:\Gioco\map\map.cpp"
"D:\Gioco\cities.hpp"
"D:\Gioco\map\map.hpp"
"D:\Gioco\config.hpp"
"D:\Gioco\map\map_common.hpp"
"D:\Gioco\construction_common_struct.hpp"
"D:\Gioco\mytypes.hpp"
"D:\Gioco\events.cpp"
"D:\Gioco\population\population.cpp"
"D:\Gioco\buildings.cpp"
"D:\Gioco\population\population.hpp"
"D:\Gioco\buildings.hpp"
"D:\Gioco\regression\main.cpp"
"D:\Gioco\cities.cpp"
"D:\Gioco\regression\population.cpp"
"D:\Gioco\regression\population.hpp"
"D:\Gioco\ui\ui.cpp"
"D:\Gioco\ui\ui.hpp"
"D:\Gioco\ui\ui_city.cpp"
"D:\Gioco\ui\ui_city.hpp"
"D:\Gioco\ui\ui_common.hpp"
"D:\Gioco\ui\ui_console.cpp"
"D:\Gioco\ui\ui_console.hpp"
"D:\Gioco\events.hpp"
"D:\Gioco\game.cpp"
"D:\Gioco\game.hpp"
"D:\Gioco\logging\log.cpp"
"D:\Gioco\logging\log.hpp"
"D:\Gioco\logging\logger.cpp"
"D:\Gioco\logging\logger.hpp"
"D:\Gioco\main.cpp"
